<html>
<head>
	<meta name="description" content="Spookie clicker. Some say it's 2Spooky4u. Click the picture of Bill Murray to earn spookies. ">
	<title>Spookie Clicker</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>

	body
	{
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
	margin:0;
	padding:0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;

	}

	#maximumSpookage
	{
		padding-top: 100px;
		padding-left: 10px;
		color: #FFFFFF;
		width:100%;
		text-align: center;
	}

	#maximumSpookage img
	{
		visibility:hidden;
	}

	#spookySkellington
	{
		padding:0;
		margin:0;
		margin-right:auto;
		margin-left:auto;
		text-align:center;
		
	}

	#spookySkellington img
	{
		padding:0;
		padding-right: 0px;
		margin:0;
		margin-right:30;
		-webkit-border-radius: 300px;
 		-moz-border-radius: 300px; 
 		border-radius: 300px; 
 		margin-left: 50px;
 		margin-top: 50px;
 		cursor: pointer;

	}


    #spookies
    {
		padding:0;
		margin:0;
    	margin-right:auto;
		margin-left:auto;
		text-align:center;
    	font-size: 30px;
    	z-index: 1000000;
    }
	
	#spookiesPerSecond, #spookiesPerClick, #totalSpookies
    {
		padding:0;
		margin:0;
    	margin-right:auto;
		margin-left:auto;
		text-align:center;
    	font-size: 20px;
    	z-index: 1000000;

    }
	
	#shopTitle
	{
		text-align:center;
		z-index: 1000000;

	}

	#spookyShop
	{
		position: absolute;
		top:0px;
		margin:50px;
		padding: 10px;

		text-align: center;
		width:350px;
		cursor: pointer;
		z-index: 1000000;
	}

	.ghosties
	{
		position:absolute;
		margin:0;
		padding:0;

	}

	#itemNumbers
	{
		text-align: center;
		margin:50px;
		width:350px;
/*		border-left:solid 1px black;
		border-right:solid 1px black;
		border-bottom:solid 1px black;*/
		top:180px;
		position: absolute;
		z-index: 1000000;

	}

	#container
	{
		position: absolute;
		padding: 0;
		top:120px;
		right:100px;
		z-index: 1000000;
	}
	#time
	{
		position: absolute;
		left: 50%;
		top: 400px;
		padding-left: 10px;
		transform: translate(-50%, -50%);
		width:200px;
		text-align: center;
		font-size: 20px;
	}
	#message
	{
		position: absolute;
		left: 50%;
		top: 450px;
		padding-left: 10px;
		transform: translate(-50%, -50%);
		width:500px;
		text-align: center;
		font-size: 20px;
	}
	#version
	{
		padding: 10px;
	}
	#settingsButton
	{
		position: fixed;
		top:10px;
		right:30px;
		cursor: pointer;
		z-index: 1000000;

	}
	#achievementButton
	{
		position: fixed;
		top:10px;
		right:130px;
		cursor: pointer;
		z-index: 1000000;


	}
	#upgradesButton
	{
		position: fixed;
		top:10px;
		right:295px;
		cursor: pointer;
		z-index: 1000000;
	}
	#settings
	{
		
		position: fixed;

		top: 100px;
		left: 50%;
		margin-left: -250px;
		padding: 0;
		background-color: white;
		color: black;
		width:500px;
		height:50px;
		border: solid 1px black;
		visibility: hidden;
		z-index: 100000000000;
	}
	#settings span
	{
		line-height: 50px; 
		vertical-align: middle; 
		margin: 0 60px;
		cursor: pointer;
	}
	#cover, #cover2, #cover3
	{
		position: fixed;
		top: 0px;
		left: 0px;
		visibility: hidden;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 10000000000;
		margin: 0;
		padding: 0;
	}
	#cross
	{
		position: fixed;
		top:95px;
		left: 50%;
		margin-left: 240px;
		width:10px;
		cursor: pointer;

	}
	#helpPopup
	{
		
		position: fixed;

		top: 150px;
		left: 50%;
		margin-left: -250px;
		padding: 0;
		background-color: white;
		color: black;
		width:500px;
		height:320px;
		border: solid 1px black;
		visibility: hidden;
		z-index: 100000000000;
	}
	#helpText
	{
		padding: 10px 60px;
		text-align: center;
	}
	#helpText p
	{
		text-align: left;
	}
	#achievementPopup
	{
		
		position: fixed;
		overflow-y: scroll;
		overflow-x:hidden;
		top: 100px;
		left: 50%;
		margin-left: -250px;
		padding: 0;
		background-color: white;
		color: black;
		width:500px;
		height:500px;
		border: solid 1px black;
		visibility: hidden;
		z-index: 100000000000;
		text-align: center;
	}
	#achievementPopup div
	{
		text-align: left;
		padding:5px 10px;
		width:400px;
		word-wrap: break-word;
	}

	#upgradesPopup
	{
		
		position: fixed;
		overflow-y: scroll;
		overflow-x:hidden;
		top: 100px;
		left: 50%;
		margin-left: -250px;
		padding: 0;
		background-color: white;
		color: black;
		width:500px;
		height:500px;
		border: solid 1px black;
		visibility: hidden;
		z-index: 100000000000;
		text-align: center;
	}

	#upgradesPopup div
	{
		text-align: left;
		padding:5px 10px;
		width:400px;
		word-wrap: break-word;
	}

	#upgradesPopup div p 
	{
		padding-top: 0px;
	}

	.flyingpicture
	{
		margin:0;
		padding: 0;
		position: fixed;
		z-index: -1;
		-webkit-border-radius: 1000px;
		visibility: hidden;
	}

	</style>
</head>

<body>

	<div id="spookySkellington"><img id="spookyBill" src="spookybill.jpg" width="300" height="300"/></div>
	<br />
	
	<div id="maximumSpookage"><h1>MAXIMUM SPOOKAGE</h1><br/></div>
	<div id="container">
	<div id="spookies"><span id="spookiesCount"></span> Spookies</div>
	<br />
	
	<div id="spookiesPerSecond"><span id="spookiesPerSecondCount"></span> Spookies Per Second</div>
	<br /> 
	
	<div id="spookiesPerClick"><span id="spookiesPerClickCount"></span> Spookies Per Click</div>
	<br>
	<div id="totalSpookies"><span id="totalSpookiesCount"></span> Total Spookies</div>
	</div>
	<br />

	<div id="itemNumbers">
		<h3>You Own:</h3>
		<div><span id="jackOLanternNumbers"></span> Jack O'Lanterns</div>
		<div><span id="skellingtonsNumbers"></span> Skellingtons</div>
		<div><span id="spookySpidersNumbers"></span> Spooky Spiders</div>
		<div><span id="ectoplasmNumbers"></span> litres of Ectoplasm</div>
		<div><span id="hauntedHouseNumbers"></span> Haunted Houses</div>
	</div>
	<br />
	
	<div id="spookyShop">
		<div id="shopTitle"><h3>Spooky Shop</h3></div>
		<div id="jackOLanternShop">
			Buy a Jack O'Lantern for <span id="jackOLanternCost">20</span> Spookies
		</div>
		<div id="skellingtonsShop">
			Buy a Skellington for <span id="skellingtonsCost">50</span> Spookies
		</div>
		<div id="spookySpidersShop">
			Buy a Spooky Spider for <span id="spookySpidersCost">100</span> Spookies
		</div>
		<div id="ectoplasmShop">
			Buy 1 litre of Ectoplasm for <span id="ectoplasmCost">500</span> Spookies
		</div>
		<div id="hauntedHouseShop">
			Buy a Haunted House for <span id="hauntedHouseCost">100,000</span> Spookies
		</div>
	</div>
	<br />

	<div id="time">00:00</div>
	<div id="message"></div>
	
	<div id="version">v0.6</div>
	
	<div id="ghostieDiv"></div>

	<span id="settingsButton">Settings</span>
	<span id="achievementButton">Achievements (<span id="achievementCount"></span>)</span>
	<span id="upgradesButton">Upgrades</span>
	<div id="cover"></div>
	<div id="cover2"></div>
	<div id="cover3"></div>
	<div id="settings">
		<span id="save">Save</span>
		<span id="reset">Reset</span>
		<span id="help">Help</span>
		<div id="cross">x</div>
	</div>

	<div id="helpPopup">
		<div id="helpText">
			<h2>Help</h2>
			<p>&bull; Click the picture of Bill Murray to earn Spookies.</p>
			<p>&bull; Use the Spookies you have earned to buy items from the spooky shop. These items will help you earn more spookies every click and second.</p>
			<p>&bull; Hold ctrl to buy 10 items at a time or shift to buy 100.</p>
			<p>&bull; That's all there is to the game. : )</p>
		</div>
	</div>

	<div id="achievementPopup">
		<h2>Achievements</h2>
		<div id="achieved">
		</div>

	</div>

	<div id="upgradesPopup">
		
		<h2>Upgrades</h2>

		<div id="upgrades">
			
		</div>

	</div>


	<script src="game.js"></script>

	<img class = "flyingpicture" id = "1spooky" src="https://dl.dropboxusercontent.com/s/c0sqifh91lr2spl/3spooky.jpg">
	<img class = "flyingpicture" id = "2spooky" src="https://dl.dropboxusercontent.com/s/uyt3gf0mg1ltlm1/2bill4me.jpg">
	<img class = "flyingpicture" id = "3spooky" src="spookybill.jpg">
	


</body>

</html>
